
ftp.server.ip=39.108.52.210
ftp.user=ftpuser
ftp.pass=x123456
ftp.server.http.prefix=http://image.hpengsmile.cc/


alipay.callback.url=http://kobep.s1.natapp.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

