
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102171307190
appid = 2016081500253021

# RSA私钥、公钥和支付宝公钥
private_key = MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQC/6QwwuD3pwJczLilw9Y7cW6YjIYomFu5yaVxGEUJWZm2Rv5wQqtKkgVwulhwdoa2tTvhVQHeVYEsKRKaYXh8FeVnLnScdnVrYWTKdSQObMA6yGtiYsEqAsl1HLpBieMxJflgLPlY1lp7LAvM1NA3ZqFniYMXQw+evhr+wAhV6PkUP1D0XoHZHqjN6Df8owtf/G9rhOJO3eij+H/2pEPY8sBvaDuYEZfRNw/LNeOruImd3FpLGlHNDyjmImcA+I/1RVPpcSe9NHJYQSkRHoOU4RoAiqihAGRlMuCwc6zvm3b+27MJEVqYg7As6A0tCNa3P8NtQGl//k8KB+qdCI54NAgMBAAECggEBAIrwFxJCoRhVhWHZXslYDli8xXgTtSfEXFdariJQJn3U5Cir1zo94giVWv6jULGnNs0NKj7WUH1F3K4Pa6lOIxlcdMUz/nizTmzpjvpOPR0iWtFZHEzW/OlVuLBrJr8UA5qFrQpe1B0x8b66YQe4qvpUptZ9B1oQKvFqFedAavo3TRhq012SeDig8GFtc/iV2ABWQfnF2VmnZB5g9kbPPd2sAe26f+10uEE5K3r0VVdojhPaU9kvwBpj3YWJxTPafyuB0Zsw1KfhJzhapB+iuzQSESmY9rA78iXpAtq1PsFckCz8a7mkLDkcrBXCV+oCxdk6IZ1fqhex68bpmsi/8cUCgYEA/QTXXSAxtE5i3PzYq2rSge4gv9UQ7zGgHEc6FkptNPjIfRrqjEcQRF7T7LOz2IsqatVi8mA+6A/EsXgEGOpdn01XdGEiNAn87SrUoCgW+3Y1mcsz02bdmW0/XLVDMo3tVf8D/usd362epUthfYBn04MN/qEuXxCsC4xIjYtf3w8CgYEAwivj0yOpEAIcN44EI7+y4NvqMGh3oVTXKg/Qu9Wterg6FkTgtujCch4TYzMBazgqs61OIM3ogTGdigrx2QsZZJp8pV873kkx02pcsfYNta/uKCyDb4BREC/eiyHAeF9j8Zs5O6grUG2GOlQvCFWB6BHTxCyaX2lqRxcpcexF8SMCgYEAtBwKIqSUPUG/ZogmxH9aMluMvIGzeFHfI8IgO1Xnv1mJfmT2qby8e671NP4G/BK0szALK3YP0anH3n0MjZ/n3Up1AsdSTbD+duWSTh+7nG1dYokf71C+VkVKYXg2yXn2hMzvzzsXHO6+i/PJBkmtnwcfoy6hj9KSZfYKf5fDO0kCgYEAs/rQy2YTkEYUd55I0gYfvXO6yLIcqUslwdQ1C9bNXaIkHX4suP5ZNkQQfnPJzeObGT7720ZhTFd8CneIo0E5gVn9TaBPswQvjiLZ1w8WuCFh5JUWI6VR/moQovBfInRxBIN38oc31u4ebDSZ/+SabE0R+JXLZcMlgs3CWdnDHvcCgYEAo8yKTgkD0HX7PJWeyZmUOZ2Hlu8gA7QLP7Txj0+/kyEe2/vmjHvGi6FemU68DfJt6oTKTwrCjOMSs+5rm7jf7RrPIrqoU3+WR9GuTGfGBblMPzNDhpXXq1CKzmlCj71i+3lvzmoJHxElZWD4k3FMRp91admvrnBtD8zyXXWe0CI=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv+kMMLg96cCXMy4pcPWO3FumIyGKJhbucmlcRhFCVmZtkb+cEKrSpIFcLpYcHaGtrU74VUB3lWBLCkSmmF4fBXlZy50nHZ1a2FkynUkDmzAOshrYmLBKgLJdRy6QYnjMSX5YCz5WNZaeywLzNTQN2ahZ4mDF0MPnr4a/sAIVej5FD9Q9F6B2R6ozeg3/KMLX/xva4TiTt3oo/h/9qRD2PLAb2g7mBGX0TcPyzXjq7iJndxaSxpRzQ8o5iJnAPiP9UVT6XEnvTRyWEEpER6DlOEaAIqooQBkZTLgsHOs75t2/tuzCRFamIOwLOgNLQjWtz/DbUBpf/5PCgfqnQiOeDQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzSKuu/YT8Zxr/sxGgBaSQQhg7UphveRqQRVagcpMl1XtXaQpv/B+jkSyGjl9HHtF8n1+9fWPF5tbmWo5Q25ltA6EcUi6Rvp7hU28cmdDKK0W6aUU2bPtKMpZXNFFRkMBZefW6cFcpBgpuQfGrLPjAKfwMWcIY065YX0LZ09JOuIMQxIXDiTA63mZTYe7PBEYsiiWziZyJHJQbLSSJifAx4JyeFAqdnWAjFh0UOabEX10Egcu4k0tn1HzUx0goaqHCAaxpghatSmcGxR7NXKlNXngngIgktvw8w9wpn0EUFeYpNJBt/n/rsvjIpyoaD836hwIwUAW1IZF6Gfr7gYrAwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
